datasource db {
    provider = 'postgresql'
    url = env('DATABASE_URL')
}

model User {
    id                 String              @id @default(cuid())
    email              String              @unique @email @length(6, 32)
    posts              Post[]
    name               String
    emailVerified      Boolean             @default(false)
    image              String?
    createdAt          DateTime            @default(now())
    updatedAt          DateTime            @default(now()) @updatedAt
    role               String?
    banned             Boolean?            @default(false)
    banReason          String?
    banExpires         DateTime?
    sessions           Session[]
    accounts           Account[]
    members            Member[]
    invitations        Invitation[]
    oauthClients       OauthClient[]
    oauthRefreshTokens OauthRefreshToken[]
    oauthAccessTokens  OauthAccessToken[]
    oauthConsents      OauthConsent[]

    @@map('user')
}

model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id], onDelete: Cascade)
    authorId  String
}

model Session {
    id                   String              @id
    expiresAt            DateTime
    token                String              @unique
    createdAt            DateTime            @default(now())
    updatedAt            DateTime            @updatedAt
    ipAddress            String?
    userAgent            String?
    userId               String
    user                 User                @relation(fields: [userId], references: [id], onDelete: Cascade)
    activeOrganizationId String?
    impersonatedBy       String?
    oauthRefreshTokens   OauthRefreshToken[]
    oauthAccessTokens    OauthAccessToken[]

    @@map('session')
}

model Account {
    id                    String    @id
    accountId             String
    providerId            String
    userId                String
    user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
    accessToken           String?
    refreshToken          String?
    idToken               String?
    accessTokenExpiresAt  DateTime?
    refreshTokenExpiresAt DateTime?
    scope                 String?
    password              String?
    createdAt             DateTime  @default(now())
    updatedAt             DateTime  @updatedAt

    @@map('account')
}

model Verification {
    id         String   @id
    identifier String
    value      String
    expiresAt  DateTime
    createdAt  DateTime @default(now())
    updatedAt  DateTime @default(now()) @updatedAt

    @@map('verification')
}

model Organization {
    id                      String       @id
    name                    String
    slug                    String       @unique
    logo                    String?
    createdAt               DateTime
    metadata                String?
    members                 Member[]
    invitations             Invitation[]

    medusaOAuthClientSecret String
    medusaStoreId           String?
    medusaStoreUrl          String?

    @@map('organization')
}

model Member {
    id             String       @id
    organizationId String
    organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    userId         String
    user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
    role           String
    createdAt      DateTime

    @@map('member')
}

model Invitation {
    id             String       @id
    organizationId String
    organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    email          String
    role           String?
    status         String
    expiresAt      DateTime
    createdAt      DateTime     @default(now())
    inviterId      String
    user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

    @@map('invitation')
}

model Jwks {
    id         String    @id
    publicKey  String
    privateKey String
    createdAt  DateTime
    expiresAt  DateTime?

    @@map('jwks')
}

model OauthClient {
    id                      String              @id
    clientId                String              @unique
    clientSecret            String?
    disabled                Boolean?            @default(false)
    skipConsent             Boolean?
    enableEndSession        Boolean?
    scopes                  String[]            @default([])
    userId                  String?
    user                    User?               @relation(fields: [userId], references: [id], onDelete: Cascade)
    createdAt               DateTime?
    updatedAt               DateTime?
    name                    String?
    uri                     String?
    icon                    String?
    contacts                String[]            @default([])
    tos                     String?
    policy                  String?
    softwareId              String?
    softwareVersion         String?
    softwareStatement       String?
    redirectUris            String[]
    postLogoutRedirectUris  String[]            @default([])
    tokenEndpointAuthMethod String?
    grantTypes              String[]            @default([])
    responseTypes           String[]            @default([])
    public                  Boolean?
    type                    String?
    referenceId             String?
    metadata                Json?
    oauthRefreshTokens      OauthRefreshToken[]
    oauthAccessTokens       OauthAccessToken[]
    oauthConsents           OauthConsent[]

    @@map('oauthClient')
}

model OauthRefreshToken {
    id                String             @id
    token             String
    clientId          String
    oauthClient       OauthClient        @relation(fields: [clientId], references: [clientId], onDelete: Cascade)
    sessionId         String?
    session           Session?           @relation(fields: [sessionId], references: [id], onDelete: SetNull)
    userId            String
    user              User               @relation(fields: [userId], references: [id], onDelete: Cascade)
    referenceId       String?
    expiresAt         DateTime?
    createdAt         DateTime?
    revoked           DateTime?
    scopes            String[]
    oauthAccessTokens OauthAccessToken[]

    @@map('oauthRefreshToken')
}

model OauthAccessToken {
    id                String             @id
    token             String?            @unique
    clientId          String
    oauthClient       OauthClient        @relation(fields: [clientId], references: [clientId], onDelete: Cascade)
    sessionId         String?
    session           Session?           @relation(fields: [sessionId], references: [id], onDelete: SetNull)
    userId            String?
    user              User?              @relation(fields: [userId], references: [id], onDelete: Cascade)
    referenceId       String?
    refreshId         String?
    oauthRefreshToken OauthRefreshToken? @relation(fields: [refreshId], references: [id], onDelete: Cascade)
    expiresAt         DateTime?
    createdAt         DateTime?
    scopes            String[]

    @@map('oauthAccessToken')
}

model OauthConsent {
    id          String      @id
    clientId    String
    oauthClient OauthClient @relation(fields: [clientId], references: [clientId], onDelete: Cascade)
    userId      String?
    user        User?       @relation(fields: [userId], references: [id], onDelete: Cascade)
    referenceId String?
    scopes      String[]
    createdAt   DateTime?
    updatedAt   DateTime?

    @@map('oauthConsent')
}